{
  "UseInMemoryDatabase" : false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Quilex\\SQLEXPRESS;Initial Catalog=Banking;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "IdentityConnection": "Data Source=Quilex\\SQLEXPRESS;Initial Catalog=Banking;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
